# .env
# Chave de API para autenticação
API_KEY=tdc11d84itpcup2k2v1nauv74z9nso92ufxw
# Opcional: URI do MongoDB para fácil alteração
# MONGO_URI=mongodb://mongo:09fd25324780e7342779@116.203.134.255:27017/?tls=false
